# plant-planner

./: .gitignore  README.md  key.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apm/plant_planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apm/plant_planner/: Calendar.kt  CalendarFragment.kt  EmptyInventoryActivity.kt  EulaActivity.kt  Inventory.kt  InventoryFragment.kt  LoginActivity.kt  MainActivity.kt  MapPicker.kt  Maps.kt  PlantAtributtes.kt  (+9 more)
app/src/main/res/drawable/: _30530a4e77044978e7308e7a2b10a0d.xml  alt_cog_svgrepo_com_24_dp.xml  calendar_icon.xml  camera_icon.xml  emojione_1f331.xml  google__g__logo.xml  profile_icon.xml  social_icon.xml  suitcase_icon.xml  twitter_bird_logo_2012.xml
app/src/main/res/layout/: activity_calendar.xml  activity_empty_inventory.xml  activity_eula.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_plant_atributtes.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_search_friends.xml  activity_search_plant.xml  activity_settings.xml  activity_social.xml  card_view.xml  fragment_calendar.xml  fragment_camera.xml  fragment_empty_inventory.xml  fragment_inventory.xml  fragment_maps.xml  fragment_not_sign_in.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_search_friends.xml  fragment_social.xml  list_item_plant.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: eula.html
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
