<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/page_inventory"
        android:enabled="true"
        android:icon="@drawable/suitcase_icon"
        android:title="@string/inventory"/>
    <item
        android:id="@+id/page_calendar"
        android:icon="@drawable/calendar_icon"
        android:title="@string/calendar"/>
    <item
        android:id="@+id/page_camera"
        android:icon="@drawable/camera_icon"
        android:title="@string/camera"/>
    <item
        android:id="@+id/page_social"
        android:icon="@drawable/social_icon"
        android:title="@string/social"/>
    <item
        android:id="@+id/page_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile"/>
</menu>