<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    app:adapter="com.example.myapp.MyAdapter"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:context=".ui.SearchFragment"
    tools:itemCount="4">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="295dp"
            android:layout_height="45dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="56dp"
            android:text="Planta 4"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="295dp"
            android:layout_height="45dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="56dp"
            android:text="Planta 3"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="295dp"
            android:layout_height="45dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="56dp"
            android:text="Planta 1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="56dp"
        android:text="Planta 2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>